<html>
    <head>
        <title>estetica</title>
            <style class="css/text">
                body
                {
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                a
                {
                    color:white;
                    text-decoration: none;
                }
                a:active

                {
                color:pink;
                background-color:rgb(252, 250, 250);
                }
             
                .menu_fixed
                {    
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                background-color: #121211;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
                .menu_fixed li a:hover
                {
                    color:pink
                }
                .fixed
                {
                    z-index: 10000;
                }
                .conteudo
                {
                    padding-top: 100px;
                }
            </style>
    </head>
    <body>
        <section id="menu">
            <nav>
                <ul class="menu_fixed" >
                    <img src="">
                    <li><a href="#topo" >masculinos</a></li>
                    <li><a href="#oque  é html">femininos</a>
                    <li><a href='#tabela'>cremes</a></li>
                    <li><a href='#lista'>sabonetes</a></li>
                    <li><a href='#direitos'>desodorantes</a></li>
                </ul>
            </nav>
        </section>
        <section class="conteudo">
           <p>.</p>
          
        </section>
    </body>
</html>

</style>


<!--SEGUNDO CÓDIGO-->


<html>
    <head>
        <style class="css/text">
            body
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            img { border-radius: 20px;}

            .imagem{
                float:left;
                width: 400px;
                margin-right:50px;
                margin-left:400px;

            }
                .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #d1893c;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                }

                .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
                .nav {
                margin: 0 auto;
                max-width: 100%;
                background: #000000;
                box-shadow:0 3px 15px rgba(0,0,0,.15);
                }
                .grid {
                display: grid;
                grid-template-areas: 
                "lad lad lad lad lad lad"
                "text text text text text text"
                ;
                }
                .ladinho {
                display:flex;
                background-color: brown;
                

                }
                .ladinhotexto {
                display: flex;
                justify-content: space-around ;
                background-color: #d1893c;
                border-color:  #d1893c;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                }

                .menu{
                justify-content: center;
                background-color: rgb(91, 68, 36);
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: large;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px ;

                 }
                 .dropbtn {
                  display: inline-block;
                border-radius: 4px;
                background-color: #d1893c;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                }

                .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
                }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 100%;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                .dropdown a:hover {background-color: #ddd;}

                .show {display: block;}
                </style>
        </head>
    </head>
    <body>
      <head>
        <section>

        <img class="imagem" src="https://www.giraofertas.com.br/wp-content/uploads/2019/08/Sauvage-Dior-Parfum-05.jpg">
        <section style="margin-left: 5%">
                </section> 
                <section>
                <h1> Empire Sport Deo Colônia 100ml </h1>
                <small><s> R$ 174,90 </s></small>
                <h3> VALOR: R$ 87,45 </h3>
                <small>Em até 2x R$ 43,72 sem juros</small> 
                </section> 
                <img style="width: 30px; margin-top: 5px;"  src= https://cdn-icons-png.flaticon.com/128/7167/7167232.png><button class="button" style="vertical-align:middle"><span>Comprar </span><!-- Botão de compra direta --></button>
                <label>Quantidade</label>
                <input type="number" name="Quantidade" required min="0">
                </section>
                <section>
                <img style="width: 30px; margin-top: 5px;"  src= https://cdn-icons-png.flaticon.com/128/8064/8064513.png><button class="button" style="vertical-align:middle"><span> Adicionar No Carrinho </span></button> <!-- botão de carrinho--> 
                <label>Quantidade</label>
                <input type="number" name="Quantidade" required min="0">
                <section>
                <div style= "vertical-align:middle" class="dropdown"> <!-- botão para deescrição-->
                  <img style="width: 30px; margin-top: 2px;"src= https://cdn-icons-png.flaticon.com/128/2215/2215582.png ><button onclick="myFunction()" class="dropbtn">Clique para ver a Descrição</button>
                  <div id="myDropdown" class="dropdown-content">
                                  <Body>
                        <div>
                        <ul id="ul-principal">
                        <li><strong>Descrição do produto:</strong></li>
                        <ul>
                            <li>texto</li>
                        </ul>
        
                        <li><strong>Família olfativa:</strong></li>
                            <ul>
                            <li>texto</li>
                            </ul>
        
                        <li> <strong>Notas olfativas:</strong></li>
                        <li> <strong>Saída:</strong>texto</li>
                        <li> <strong>Corpo:</strong>texto</li>
                        <li> <strong>Fundo:</strong>texto</li>
        
                        <li><strong>Modo de uso:</strong></li>
                            <ul>
                            <li>texto</li>
                            </ul>
        
                        <li><strong>Composição:</strong></li>
                        <ul>
                            <li>Texto</li>
                        </ul>
                        </ul></a>
                  </div>
                </div>
                                    
                <script>
                  
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }
                  
                  
                  window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                      var dropdowns = document.getElementsByClassName("dropdown-content");
                      var i;
                      for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                          openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
                  </script> <!-- Fim do botão para deescrição-->
                </section> 
                <body style="background-color:white;"></body>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <body style="background-color:white;">
                <section>  
         </section>        
    </body>
    <body>
        <div style="margin-top: 8%;">
                <section style="float;margin-left: 15%; display: flex;">
                    <img src="https://cdn-icons-png.flaticon.com/128/7032/7032218.png" style="width: 4%;margin-left: 20%;"><h1 style="margin-top: 1%;"> Frete Grástis</h1> 
                    <img src="https://cdn-icons-png.flaticon.com/128/391/391152.png" style="width: 4%;margin-left: 8%;"><h1 style="margin-top: 1%;"> Extrema Fixação</h1>
                    <img src="https://cdn-icons-png.flaticon.com/128/6136/6136958.png" style="width: 4%;margin-left: 8%;"><h1 style="margin-top: 1%;"> Envio Rápido</h1>
                </section>
        </div>
    </body>
    <body>
                <div style="margin-top: 5%;" class="ladinhotexto">
                <p>Quem viu esse também curtiu</p>
                </div>
                <div #lad class="ladinho">
    
                    <img width="19.81%" align="left" src="https://acdn.mitiendanube.com/stores/268/552/products/djin1-8e42d524d430e604d916934120280495-640-0.png">
                    <img width="19.81%" align="left" src="https://acdn.mitiendanube.com/stores/268/552/products/djin1-8e42d524d430e604d916934120280495-640-0.png">
                    <img width="19.81%" align="left" src="https://acdn.mitiendanube.com/stores/268/552/products/djin1-8e42d524d430e604d916934120280495-640-0.png">
                    <img width="19.81%" align="left" src="https://acdn.mitiendanube.com/stores/268/552/products/djin1-8e42d524d430e604d916934120280495-640-0.png">
                    <img width="19.81%" align="left" src="https://acdn.mitiendanube.com/stores/268/552/products/djin1-8e42d524d430e604d916934120280495-640-0.png">
                    
                    
                  </div>
                <div #text class="ladinhotexto" style="border-top-left-radius:0%; border-top-right-radius: 0% ;">
                    <p>Oboticario</p>
                    <p>Ferrari</p>
                    <p>Xamuel</p>
                    <p>Hugo siva</p>
                    <p>Thiago silva</p>


                </div>
                <div class="menu">
                   <label style="margin-left: 3%;">Cadastro:</label>
            <br>        
                    <label style="margin-left: 0.2%;">Nome:</label>
                    <input type="text" name="Nome">
            <br>
                    <lavel>E-mail:</lavel>
                     <input type="email" name = "Email" required>
            <br>
                    <label style="margin-left: 2%;">Concordo com os termos de privacidade do site</label>
                    <input type="checkbox" name="Termo" value="aceito" required>
            <br>
                    <input style="margin-left: 2%;" type="submit" balue="Enviar">
                </div>


    </Body>
</html>
