<head>
    <meta charset="UTF-8">
    <title>cremes</title>
    <style class="css/text">
        body
        {
            background-color: #ffffff;
            font-family:'roboto', sans-serif;
        }
        a
        {
            color:white;
            text-decoration: none;
            }
        a:active  
         {
            color:pink;
            background-color:rgb(252, 250, 250);
        }
        .menu_fixed
                {    
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;
                background-color:#feca99;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
       .menu_fixed li a:hover
            {
            color: rgb(21, 19, 20);
            }
                
        .fixed
            {
                z-index: 1000;
            }
      
        .titulo
        {
            padding-top: 5%;
            text-align: center;
            padding-bottom: 5%;
        }

        .produtos2
        {   
            padding-bottom: 4%;
            text-align: center;
            display: inline-block

        }
        .produtos2 img
        {
            padding-left: 10%;
            width: 30%;
            height: 35%;
        }
        .textoproduto
        {
            margin-left: 7.5%;
            display:flex;
            text-align: center;
        }
        .button 
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #161616;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 250px;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
            margin-left: 7%;
        }
        .button button:hover
        {
            background-color: purple;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }
        <html>
    <head>
        <meta charset="UTF-8">
        <title>estetica</title>
            <style class="css/text">
                body{
                    background-color: white;
                    font-family:'roboto', sans-serif;
                }
                .menu_fixed
                {   
                 
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;     
                background-color:#fffa66;
                padding: 1%;
                width: 100%;
                margin: 0;
                top:0;
                left:0;
                }
                a
                {
                    color:white;
                    text-decoration: none;
                }
                a:active  

                {
                color:pink;
                background-color:rgb(252, 250, 250);
                }
                .menu_fixed li a:hover
                {
                    color: rgb(225, 74, 202);
                }
                .menu_fixed li a
                {
                    color: rgb(29, 18, 4);
                }
             
                .conteudo {
                padding-top: 3%;
                }
                .imagem {
                    text-align: center;
                    padding-bottom: 3%;
                    width: 100%;

                    
                }

                .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #161616;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 50%;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                margin-left: 7%;
                }
                .button button:hover
                {
                    background-color: purple;
                }

                .button span {
                cursor: pointer;
                display: inline-block;
              
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
                .menu{
                justify-content: center;
                background-color: rgb(91, 68, 36);
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: large;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px 
                }
                .ladinhotexto {
                display: flex;
                justify-content: space-around ;
                background-color: #d1893c;
                border-color:  #d1893c;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                }
                .produtos2
                {   
                    padding-bottom: 4%;
                    text-align: center;
                    display: inline-block

                }
                .produtos2 img
                {
                    padding-left: 10%;
                    width: 30%;
                    height: 35%;
                }
               .textoproduto
               {
                margin-left: 7.5%;
                display:flex;
                text-align: center;
               }
               .titulo
               {
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;
               }
               .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group button {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-group button:hover {
            background-color: #0056b3;}
            .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            
            margin-left: 35%;
        }

            </style>
     

    </style>
</head>
<body>
    <div id="menu">
        <nav>
            <ul class="menu_fixed" >
                <li><a href="site principal.html">HOME</a></li>
                <li><a href="#masculino">MASCULINOS</a>
                <li><a href="#feminino">FEMININO</a>
                <li><a href='sabontes.html'>SABONETES</a></li>
                <li><a href='shampoo.html'>SHAMPOO</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <section id="masculino" class="titulo">
            <h1>produtos masculinos</h1>
        </section>
        <div style="display: flex;">
            <section class="produtos2">
                <img src="https://images.tcdn.com.br/img/img_prod/789677/gel_de_banho_esfoliante_acai_e_guarana_260ml_177_1_20210601080527.jpg">
                <br>
                <p style="margin-left: 7.5%;">açai esfoliante <br>100ml<br>
                  
                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 87,45</h1>
        
                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela1()'><span>Comprar </span></button>
                    <script>
                        function abrirNovaJanela1() {
        
                        var url = 'produto1-creme.html';
                
                        window.open('produto1-creme.html', '_blank');}
                        
                    </script>
                </section>
                <section class="produtos2">
                    <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/1defede0-b2f5-4364-897f-c000e4f259a6.__CR0,0,600,450_PT0_SX600_V1___.png">
                    <br>
                    <p style="margin-left: 7.5%;">loção corporal cerave 100ml<br>
                        
                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 87,45</h1>
                 
            
                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela2()'><span>Comprar </span></button>
                        <script>
                            function abrirNovaJanela2() {
            
                            var url = 'produto2-creme.html';
                    
                            window.open('produto2-creme.html', '_blank');}
                            
                        </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://paguemenos.vtexassets.com/arquivos/ids/788177-800-auto?v=638399070313900000&width=800&height=auto&aspect=true">
                        <br>
                        <p style="margin-left: 7.5%;">Creme Hidratante Lipkar Baume AP+M, La Roche-Posay<br>
                           
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 87,45</h1>
                    
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela3()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela3() {
                
                                var url = 'produto3-creme.html';
                        
                                window.open('produto3-creme.html', '_blank');}
                                
                            </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://cdn1.staticpanvel.com.br/produtos/15/110340-15.jpg">
                        <br>
                        <p style="margin-left: 7.5%;">gel hidratante 
                            <br>ultraboost<br>
                          
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 87,45</h1>
                       
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela4()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela4() {
                
                                var url = 'produto5-creme.html';
                        
                                window.open('produto5-creme.html', '_blank');}
                                
                            </script>
                        </section>
                </div>
         </section>
         <section>
            <section id="feminino" class="titulo">
                <h1>produtos femininos</h1>
            </section>
            <div style="display: flex;">
                <section class="produtos2">
                    <img src="https://www.sallve.com.br/cdn/shop/products/anitoxidante-hidratante-corporal.png?v=1665671434&width=720">
                    <br>
                    <p style="margin-left: 7.5%;">Hidratante corporal antioxidante, Sallve<br>
                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 60,40</h1>
            
                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela5()'><span>Comprar </span></button>
                        <script>
                            function abrirNovaJanela5() {
            
                            var url = 'produto6-creme.html';
                    
                            window.open('produto6-creme.html', '_blank');}
                            
                        </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://m.media-amazon.com/images/I/81oIcb05iSL._AC_UF1000,1000_QL80_.jpg">
                        <br>
                        <p style="margin-left: 7.5%;">loção corporal bepantol<br>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 60,40</h1>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela6()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela6() {
                
                                var url = 'produto7-creme.html';
                        
                                window.open('produto7-creme.html', '_blank');}
                                
                            </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://cdn.awsli.com.br/600x1000/764/764220/produto/34409360/0396591ce8.jpg">
                            <br>
                            <p style="margin-left: 7.5%;">Loção Hidratante Corporal Umiditá, Libbs<br>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 60,40</h1>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela7()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela7() {
                    
                                    var url = 'produto8-creme.html';
                            
                                    window.open('produto8-creme.html', '_blank');}
                                    
                                </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://production.na01.natura.com/on/demandware.static/-/Sites-natura-br-storefront-catalog/default/dw5b64df15/Produtos/NATBRA-73212_2.jpg">
                            <br>
                            <p style="margin-left: 7.5%;">Polpa Desodorante Hidratante Para o Corpo Ekos Andiroba, Natura<br>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 60,40</h1>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela8()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela8() {
                    
                                    var url = 'produto9-creme.html';
                            
                                    window.open('produto9-creme.html', '_blank');}
                                    
                                </script>
                            </section>
                            <section class="produtos2">
                                <img src="https://eldorado.hubsell.com.br/media/catalog/product/1/8/1893937_82917-1_1.jpg">
                                <br>
                                <p style="margin-left: 7.5%;">Merengue Mousse Creme Hidratante Desodorante Corporal Egeo Dolce Colors, Oboticário<br>
                                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 60,40</h1>
                        
                                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                    <script>
                                        function abrirNovaJanela() {
                        
                                        var url = 'produto10-creme.html';
                                
                                        window.open('produto10-creme.html', '_blank');}
                                        
                                    </script>
                            </section>                 
                    </div>
             </section>
             <div class="container">
                <form action="/submit" method="post">
                    <div class="form-group"> 
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>       
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
                <section style="display: flex;">
                    <h1>FORMAS DE PAGAMENTO:</h1>
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_diners_club.png">
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_mastercard.png">
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_elo.png">
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_visa.png">
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_boleto.png">
                    <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_pix.png">
                </section>
            </div>

    </body>
</html>