<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>sabonetes</title>
    <style class="css/text">
         body
        {
            background-color: #F5F5DC;
            font-family:'roboto', sans-serif;
        }
         a
        {
            color:white;
            text-decoration: none;
            }
        a:active  
         {
            color:pink;
            background-color:rgb(252, 250, 250);
        }
        .menu_fixed
                {    
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;
                background-color:#99cdfe;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
       .menu_fixed li a:hover
            {
            color: rgb(21, 19, 20);
            }
                
        .fixed
            {
                z-index: 1000;
            }
            .produtos2
        {   
            padding-bottom: 4%;
            text-align: center;
            display: inline-block;

        }
        .produtos2 img
        {
            padding-left: 10%;
            width: 30%;
            height: 35%;
        }
        .textoproduto
        {
            margin-left: 7.0%;
            display:flex;
            text-align: center;
        }
        .button 
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #161616;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 50%;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
            margin-left: 7%;
        }
        .button button:hover
        {
            background-color: purple;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }
        .titulo
        {
            padding-top: 5%;
            text-align: center;
            padding-bottom: 5%;
        }
     


    </style>
</head>
<body>
    <div id="menu">
        <nav>
            <ul class="menu_fixed" >
                <li><a href="site principal.html">HOME</a></li>
                <li><a href="#feminino">FEMININOS</a>
                <li><a href='#masculino'>MASCULINOS</a></li>
                <li><a href='shampoo.html'>SHAMPOO</a></li>
                <li><a href='creme_site.html'>CREMES</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <section id="masculino" class="titulo">
            <h1>produtos masculinos</h1>
        </section>
        <div style="display: flex;">
            <section class="produtos2">
                <img src="https://io.convertiez.com.br/m/farmaponte/shop/products/images/18159/medium/sabonete-antibacteriano-protex-for-men-sport-liquido-com-250ml_9944.jpg">
                <br>
                <p style="margin-left: 7.5%;">Protex® for Men Sport<br>
                 sabonete antibacteriano</p>
                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 30,90</h1>
                    <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 27,45 sem juros</p>
        
                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela1()'><span>Comprar </span></button>
                    <script>
                        function abrirNovaJanela1() {
        
                        var url = 'produto1 sabonete.html';
                
                        window.open('produto1 sabonete.html', '_blank');}
                        
                    </script>
                </section>
                <section class="produtos2">
                    <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98p-ll6y2e6btb12f7">
                    <br>
                    <p style="margin-left: 7.5%;">Sabonete Líquido Malbec Club<br>
                        sabonete Para As Mãos  100g</p>
                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 99,90</h1>
                        <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 87,90 sem juros</p>
            
                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela2()'><span>Comprar </span></button>
                        <script>
                            function abrirNovaJanela2() {
            
                            var url = 'produto2 sabonete.html';
                    
                            window.open('produto2 sabonete.html', '_blank');}
                            
                        </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://paguemenos.vtexassets.com/arquivos/ids/692208-800-auto?v=638235562586330000&width=800&height=auto&aspect=true">
                        <br>
                        <p style="margin-left: 7.5%;">Sabonete Líquido Masculino Corpo e Rosto Urby Men<br>
                            </p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 64,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 56,90 </p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela3()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela3() {
                
                                var url = 'produto3 sabonete.html';
                        
                                window.open('produto3 sabonete.html', '_blank');}
                                
                            </script>
                    </section>
                
                    <section class="produtos2">
                        <img src="https://www.protex-soap.com.br/content/dam/cp-sites/personal-care/protex-relaunch/global/img/products/protex-men-3x1-extra-power-liquid.jpg">
                        <br>
                        <p style="margin-left: 7.5%;">Protex Men Extra Power sabonete<br>
                            super sabonete</p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela4()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela4() {
                
                                var url = 'produto4 sabonete.html';
                        
                                window.open('produto4 sabonete.html', '_blank');}
                                
                            </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://http2.mlstatic.com/D_Q_NP_613413-MLU74293989174_022024-O.webp">
                            <br>
                            <p style="margin-left: 7.5%;">Kronel Man Sabonete Íntimo Masculino
                                sabonete capilar</p>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 </p>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela5()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela5() {
                    
                                    var url = 'produto5 sabonete.html';
                            
                                    window.open('produto5 sabonete.html', '_blank');}
                                    
                                </script>
                        </section>                 
                </div>
         </section>
         <section>
            <section id="feminino" class="titulo">
                <h1>produtos femininos</h1>
            </section>
            <div style="display: flex;">
                <section class="produtos2">
                    <img src="https://www.palmolive.com.br/content/dam/cp-sites/personal-care/palmolive-latam/redesign-2020/pt-br/pdp/abacate-e-iris/sabonete-liquido-sensacao-nutritiva-abacate-e-iris-da-frente.jpg">
                    <br>
                    <p style="margin-left: 7.5%;"> Líquido  o Corpo Palmolive 
                    
                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                        <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 </p>
            
                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela6()'><span>Comprar </span></button>
                        <script>
                            function abrirNovaJanela6() {
            
                            var url = 'produto1 femsabonete.html';
                    
                            window.open('produto1 femsabonete.html', '_blank');}
                            
                        </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://images-americanas.b2w.io/produtos/1902449966/imagens/mahogany-sabonete-multifuncional-aventure-300-ml/1902449974_1_xlarge.jpg">
                        <br>
                        <p style="margin-left: 7.5%;"><br>
                            Sabonete Multifuncional </p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 </p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela7()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela7() {
                
                                var url = 'produto2 femsabonete.html';
                        
                                window.open('produto2 femsabonete.html', '_blank');}
                                
                            </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://www.cetaphil.com.br/dw/image/v2/BGGN_PRD/on/demandware.static/-/Sites-galderma-br-m-catalog/default/dw3c7fe942/SABONETE_L%C3%8DQUIDO_CETAPHIL_PRO_AD_CONTROL/CETAPHIL_SABONETE_LIQUIDO_PRO_AD_295ML_WEBSITE_PDP_PRODUCT_IMAGES_07-2022.png?sw=900&sh=900&sm=fit&q=85">
                            <br>
                            <p style="margin-left: 7.5%;">
                                <p>Cetaphil Pro Ad Sabonete liquido</p>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela8()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela8() {
                    
                                    var url = 'produto3 femsabonete.html';
                            
                                    window.open('produto3 femsabonete.html', '_blank');}
                                    
                                </script>
                        </section>
                        
                            <section class="produtos2">
                                <img src="https://theraskin.com.br/wp-content/uploads/2022/04/klavie-sabonete-liquido-theraskin-111300411-01.jpg">
                                <br>
                                <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                    
                                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                    <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                        
                                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela10()'><span>Comprar </span></button>
                                    <script>
                                        function abrirNovaJanela10() {
                        
                                        var url = 'produto5 femsabonete.html';
                                
                                        window.open('produto5 femsabonete.html', '_blank');}
                                        
                                    </script>
                            </section>                 
                    </div>
             </section>
</body>
        
<