<head>
    <meta charset='UTF-8'>
    <title>cremes</title>
    <style class="css/text">
         body
        {
            background-color: #F5F5DC;
            font-family:'roboto', sans-serif;
        }
        a
        {
            color:white;
            text-decoration: none;
            }
        a:active  
         {
            color:pink;
            background-color:rgb(252, 250, 250);
        }
        .menu_fixed
                {    
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;
                background-color:#99feb4;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
       .menu_fixed li a:hover
            {
            color: rgb(21, 19, 20);
            }
                
        .fixed
            {
                z-index: 1000;
            }
            .titulo
        {
            padding-top: 5%;
            text-align: center;
            padding-bottom: 5%;
        }

        .produtos2
        {   
            padding-bottom: 4%;
            text-align: center;
            display: inline-block

        }
        .produtos2 img
        {
            padding-left: 10%;
            width: 30%;
            height: 35%;
        }
        .textoproduto
        {
            margin-left: 7.5%;
            display:flex;
            text-align: center;
        }
        .button 
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #161616;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 250px;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
            margin-left: 7%;
        }
        .button button:hover
        {
            background-color: purple;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }
        body
        {
            background-color: #F5F5DC;
            font-family:'roboto', sans-serif;
        }
         a
        {
            color:white;
            text-decoration: none;
            }
        a:active  
         {
            color:pink;
            background-color:rgb(252, 250, 250);
        }
        .menu_fixed
                {    
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;
                background-color:#99cdfe;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
       .menu_fixed li a:hover
            {
            color: rgb(21, 19, 20);
            }
                
        .fixed
            {
                z-index: 1000;
            }
            .produtos2
        {   
            padding-bottom: 4%;
            text-align: center;
            display: inline-block

        }
        .produtos2 img
        {
            padding-left: 10%;
            width: 30%;
            height: 35%;
        }
        .textoproduto
        {
            margin-left: 7.5%;
            display:flex;
            text-align: center;
        }
        .button 
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #161616;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 250px;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
            margin-left: 7%;
        }
        .button button:hover
        {
            background-color: purple;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }
        .titulo
        {
            padding-top: 5%;
            text-align: center;
            padding-bottom: 5%;
        }
        body
        {
            background-color: #ffffff;
            font-family:'roboto', sans-serif;
        }
        a
        {
            color:white;
            text-decoration: none;
            }
        a:active  
         {
            color:pink;
            background-color:rgb(252, 250, 250);
        }
        .menu_fixed
                {    
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;
                background-color:#feca99;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
       .menu_fixed li a:hover
            {
            color: rgb(21, 19, 20);
            }
                
        .fixed
            {
                z-index: 1000;
            }
      
        .titulo
        {
            padding-top: 5%;
            text-align: center;
            padding-bottom: 5%;
        }

        .produtos2
        {   
            padding-bottom: 4%;
            text-align: center;
            display: inline-block

        }
        .produtos2 img
        {
            padding-left: 10%;
            width: 30%;
            height: 35%;
        }
        .textoproduto
        {
            margin-left: 7.5%;
            display:flex;
            text-align: center;
        }
        .button 
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #161616;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 250px;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
            margin-left: 7%;
        }
        .button button:hover
        {
            background-color: purple;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            
            transition: 0.5s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }
        <html>
    <head>
        <meta charset="UTF-8">
        <title>estetica</title>
            <style class="css/text">
                body{
                    background-color: white;
                    font-family:'roboto', sans-serif;
                }
                .menu_fixed
                {   
                 
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;     
                background-color:#fffa66;
                padding: 1%;
                width: 100%;
                margin: 0;
                top:0;
                left:0;
                }
                a
                {
                    color:white;
                    text-decoration: none;
                }
                a:active  

                {
                color:pink;
                background-color:rgb(252, 250, 250);
                }
                .menu_fixed li a:hover
                {
                    color: rgb(225, 74, 202);
                }
                .menu_fixed li a
                {
                    color: rgb(29, 18, 4);
                }
             
                .conteudo {
                padding-top: 3%;
                }
                .imagem {
                    text-align: center;
                    padding-bottom: 3%;
                    width: 100%;

                    
                }

                .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #161616;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 250px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                margin-left: 7%;
                }
                .button button:hover
                {
                    background-color: purple;
                }

                .button span {
                cursor: pointer;
                display: inline-block;
              
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
                .menu{
                justify-content: center;
                background-color: rgb(91, 68, 36);
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: large;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px 
                }
                .ladinhotexto {
                display: flex;
                justify-content: space-around ;
                background-color: #d1893c;
                border-color:  #d1893c;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                }
                .produtos2
                {   
                    padding-bottom: 4%;
                    text-align: center;
                    display: inline-block

                }
                .produtos2 img
                {
                    padding-left: 10%;
                    width: 30%;
                    height: 35%;
                }
               .textoproduto
               {
                margin-left: 7.5%;
                display:flex;
                text-align: center;
               }
               .titulo
               {
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;
               }
               .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group button {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-group button:hover {
            background-color: #0056b3;}
            .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            
            margin-left: 35%;
        }

            </style>
     

    </style>

    </style>
</head>
<body>
    <div id="menu">
        <nav>
            <ul class="menu_fixed" >
                <li><a href="site principal.html">HOME</a></li>
                <li><a href='sabontes.html'>SABONETES</a></li>
                <li><a href='creme_site.html'>CREMES</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <section class="titulo">
            <h1>produtos em oferta</h1>
        </section>
        <div style="display: flex;">
            <section class="produtos2">
                <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                <br>
                <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                    Creme Para As Mãos Hands 100g</p>
                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                    <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
        
                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                    <script>
                        function abrirNovaJanela() {
        
                        var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                
                        window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                        
                    </script>
                </section>
                <section class="produtos2">
                    <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                    <br>
                    <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                        Creme Para As Mãos Hands 100g</p>
                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                        <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
            
                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                        <script>
                            function abrirNovaJanela() {
            
                            var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                    
                            window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                            
                        </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                        <br>
                        <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                            Creme Para As Mãos Hands 100g</p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela() {
                
                                var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                        
                                window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                
                            </script>
                    </section>
                    <section class="produtos2">
                        <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                        <br>
                        <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                            Creme Para As Mãos Hands 100g</p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela() {
                
                                var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                        
                                window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                
                            </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                            <br>
                            <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                Creme Para As Mãos Hands 100g</p>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela() {
                    
                                    var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                            
                                    window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                    
                                </script>
                        </section>                 
                </div>
                <div style="display: flex;">
                    <section class="produtos2">
                        <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                        <br>
                        <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                            Creme Para As Mãos Hands 100g</p>
                            <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                            <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                
                        <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                            <script>
                                function abrirNovaJanela() {
                
                                var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                        
                                window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                
                            </script>
                        </section>
                        <section class="produtos2">
                            <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                            <br>
                            <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                Creme Para As Mãos Hands 100g</p>
                                <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                    
                            <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                <script>
                                    function abrirNovaJanela() {
                    
                                    var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                            
                                    window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                    
                                </script>
                            </section>
                            <section class="produtos2">
                                <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                                <br>
                                <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                    Creme Para As Mãos Hands 100g</p>
                                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                    <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                        
                                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                    <script>
                                        function abrirNovaJanela() {
                        
                                        var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                                
                                        window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                        
                                    </script>
                            </section>
                            <section class="produtos2">
                                <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                                <br>
                                <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                    Creme Para As Mãos Hands 100g</p>
                                    <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                    <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                        
                                <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                    <script>
                                        function abrirNovaJanela() {
                        
                                        var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                                
                                        window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                        
                                    </script>
                                </section>
                                <section class="produtos2">
                                    <img src="https://dannycosmeticos.vtexassets.com/arquivos/ids/353520-800-800?v=638260065969800000&width=800&height=800&aspect=true">
                                    <br>
                                    <p style="margin-left: 7.5%;">Luva De Silicone Aloe Vera<br>
                                        Creme Para As Mãos Hands 100g</p>
                                        <h1 style="margin-left: 7.5%">★★★★★<br>R$ 29,90</h1>
                                        <p style="margin-left: 7.5%;color: gray;">Em até 1x R$ 29,90 sem juros</p>
                            
                                    <button class="button" style="vertical-align:middle" onclick='abrirNovaJanela()'><span>Comprar </span></button>
                                        <script>
                                            function abrirNovaJanela() {
                            
                                            var url = 'file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html';
                                    
                                            window.open('file:///C:/Users/Humberto%20Luna/Documents/projeto%20beleza/luan.html', '_blank');}
                                            
                                        </script>
                                </section>                 
                        </div>
    </section>
    <div class="container">
        <form action="/submit" method="post">
            <div class="form-group"> 
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>       
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
        <section style="display: flex;">
            <h1>FORMAS DE PAGAMENTO:</h1>
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_diners_club.png">
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_mastercard.png">
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_elo.png">
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_visa.png">
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_boleto.png">
            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_pix.png">
        </section>
    </div>
</body>
</html>
</body>
</html>
