<html>
    <head>
        <title>estetica</title>
            <style class="css/text">
                body
                {
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                a
                {
                    color:rgb(255, 255, 255);
                    text-decoration: none;
                }
                a:active

                {
                color:pink;
                background-color:rgb(252, 250, 250);
                }
             
                
                .conteudo
                {
                    padding-top: 100px;
                }
            </style>
    

</style>


<!--SEGUNDO CÓDIGO-->


<html>
    <head>
        <style class="css/text">
            body
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            img { border-radius: 20px;}

            .imagem{
                float:left;
                width: 400px;
                margin-right:50px;
                margin-left:400px;

            }
                .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #0056b3;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                }

                .button span {
                cursor: pointer;
                display: inline-block;
                
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
                .nav {
                margin: 0 auto;
                max-width: 100%;
                background: #000000;
                box-shadow:0 3px 15px rgba(0,0,0,.15);
                }
                .grid {
                display: grid;
                grid-template-areas: 
                "lad lad lad lad lad lad"
                "text text text text text text"
                ;
                }
                .ladinho {
                display:flex;
                background-color: #d1893c;
                

                }
                .ladinhotexto {
                display: flex;
                justify-content: space-around ;
                background-color: #d1893c;
                border-color:  #d1893c;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                }

                .menu{
                justify-content: center;
                background-color: rgb(91, 68, 36);
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: large;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px ;

                 }
                 .dropbtn {
                  display: inline-block;
                border-radius: 4px;
                background-color: #0056b3;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
                }

                .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
                }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 100%;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                .dropdown a:hover {background-color: #ddd;}

                .show {display: block;}


                .menu_fixed
                {   
                 
                font-family: 'roboto', sans-serif;
                font-size: small;
                justify-content: space-evenly;
                list-style: none;
                display: flex;
                position:fixed;     
                background-color:rgb(244, 244, 49);;
                padding: 1%;
                width: 98%;
                margin: 0;
                top:0;
                left:0;
                }
                .menu_fixed li a:hover
                {
                    color: green;
                }
                .menu_fixed li a
                {
                    color: rgb(29, 18, 4);
                }
                .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 35%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group button {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-group button:hover {
            background-color: #0056b3;}
                
                </style>
        </head>
    </head>
    <body>
      <head>
        <section>
            <div id="menu">
                <nav>
                    <ul class="menu_fixed" >
                        <li><a href="site principal.html">INICIO</a></li>
                        <li><a href='creme_site.html'>CREMES</a></li>
                        <li><a href='sabontes.html'>SABONETES</a></li>
                        <li><a href='shampoo.html'>SHAMPOO</a></li>
                    </ul>
                </nav>
            </head>
        </section>
            </div>
            <br>

        <section style="padding-top: 5%;">
        <img class="imagem" src="https://images.tcdn.com.br/img/img_prod/1044763/shampoo_fusion_intense_repair_wella_250ml_575_1_f4dfc6247f01365439c62e27a0d162c6.jpg">
        <section style="margin-left: 5%">
                </section> 
                <section>
                <h1>Shampoo Wella Fusion 250ml </h1>
                <small><s> R$ 135,82 </s></small>
                <h3> VALOR: R$ 84,70 </h3>
                <small>Em até 2x R$ 42,35 sem juros</small> 
                </section> 
                <img style="width: 30px; margin-top: 5px;"  src= https://cdn-icons-png.flaticon.com/128/7167/7167232.png><button class="button" style="vertical-align:middle"><span>Comprar </span><!-- Botão de compra direta --></button>
                <label>Quantidade</label>
                <input type="number" name="Quantidade" required min="0">
                </section>
                <section>
                <img style="width: 30px; margin-top: 5px;"  src= https://cdn-icons-png.flaticon.com/128/8064/8064513.png><button class="button" style="vertical-align:middle"><span> Adicionar No Carrinho </span></button> <!-- botão de carrinho--> 
                <label>Quantidade</label>
                <input type="number" name="Quantidade" required min="0">
                <section>
                <div style= "vertical-align:middle" class="dropdown"> <!-- botão para deescrição-->
                  <img style="width: 30px; margin-top: 2px;"src= https://cdn-icons-png.flaticon.com/128/2215/2215582.png ><button onclick="myFunction()" class="dropbtn">Clique para ver a Descrição</button>
                  <div id="myDropdown" class="dropdown-content">
                                  <Body>
                        <div>
                        <ul id="ul-principal">
                      
        
                        <li>Shampoo Wella Fusion 250ml Super Proteção </li>
                <script>
                  
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }
                  
                  
                  window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                      var dropdowns = document.getElementsByClassName("dropdown-content");
                      var i;
                      for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                          openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
                  </script> <!-- Fim do botão para deescrição-->
                </section> 
                <body style="background-color:white;"></body>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <body style="background-color:white;">
                <section>  
         </section>        
    </body>
    <body>
        <div style="margin-top: 8%;">
                <section style="float;margin-left: 15%; display: flex;">
                    <img src="https://cdn-icons-png.flaticon.com/128/7032/7032218.png" style="width: 4%;margin-left: 20%;"><h1 style="margin-top: 1%;"> Frete Grástis</h1> 
                    <img src="https://cdn-icons-png.flaticon.com/128/391/391152.png" style="width: 4%;margin-left: 8%;"><h1 style="margin-top: 1%;"> Extrema Fixação</h1>
                    <img src="https://cdn-icons-png.flaticon.com/128/6136/6136958.png" style="width: 4%;margin-left: 8%;"><h1 style="margin-top: 1%;"> Envio Rápido</h1>
                </section>
        </div>
    </body>
    <body>
                <div style="margin-top: 5%;" class="ladinhotexto">
                <p>Quem viu esse também curtiu</p>
                </div>
                <div #lad class="ladinho">
    
                    <img onclick='abrirNovaJanela1()' width="19.81%" align="left" src="https://images.tcdn.com.br/img/img_prod/704462/truss_ultra_hydration_plus_shampoo_e_condicionador_300ml_uso_obrigatorio_30ml_12205_2_bead88212d50ae4c7250ec785e6fd99e.jpeg">
                    <img onclick='abrirNovaJanela2()' width="19.81%" align="left" src="https://i.ebayimg.com/images/g/mjUAAOSwL1lhm~XB/s-l1200.webp">
                    <img onclick='abrirNovaJanela3()' width="19.81%" align="left" src=" https://cdn.ultrafarma.com.br/static/produtos/813602/large-637999720676813296-813602_3.jpg">
                    <img onclick='abrirNovaJanela4()' width="19.81%" align="left" src=" https://acdn.mitiendanube.com/stores/001/719/064/products/16422103178861-9ed83e7d78215b4ca616422130859349-640-0.jpg">
                    <img onclick='abrirNovaJanela5()' width="19.81%" align="left" src="https://www.sallve.com.br/cdn/shop/products/anitoxidante-hidratante-corporal.png?v=1665671434&width=720">
                    
                    <script>
                        function abrirNovaJanela1() {
        
                        var url = 'betvip.html';
                
                        window.open('betvip.html', '_blank');}
                        
                    </script>
                    <script>
                        function abrirNovaJanela2() {
        
                        var url = 'Obrigado.html';
                
                        window.open('Obrigado.html', '_blank');}
                        
                    </script>
                    <script>
                        function abrirNovaJanela3() {
        
                        var url = 'arrocha.html';
                
                        window.open('arrocha.html', '_blank');}
                        
                    </script>
                    <script>
                        function abrirNovaJanela4() {
        
                        var url = 'santos.html';
                
                        window.open('santos.html', '_blank');}
                        
                    </script>
                    <script>
                        function abrirNovaJanela5() {
        
                        var url = 'produto6-creme.html';
                
                        window.open('produto6-creme.html', '_blank');}
                        
                    </script>
                  </div>
                    
                    
                  </div>
                <div #text class="ladinhotexto" style="border-top-left-radius:0%; border-top-right-radius: 0% ;">
                    <p>Shampoo Truss Ultra Hydration Plus</p>
                    <p style="margin-left: 5%;">Shampoo Kérastase Résistance Bain Thérapiste</p>
                    <p style="margin-left: 5%;">Shampoo Aussie Miraculously Smooth</p>
                    <p>Shampoo Lola Cosmetics Dream Cream</p>
                    <p>Hidratante corporal antioxidante</p>


                </div>
                <body>
                    
                </body>
                <body>
                    <div class="container">
                        <form action="/submit" method="post">
                            <div class="form-group"> 
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>       
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="E-mail" required>
                            </div>
                            <div class="form-group">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                        <section style="display: flex;">
                            <h1>FORMAS DE PAGAMENTO:</h1>
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_diners_club.png">
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_mastercard.png">
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_elo.png">
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_visa.png">
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_boleto.png">
                            <img style="width: 3%;height: 1.5%; margin-left: 1%;margin-top: 1%;" src="https://hinodeonlineio.vtexassets.com/arquivos/image_pix.png">
                        </section>
                    </div>
                
                </body>

    </Body>
</html>